spring.application.name=SpringOauth2Demo
server.port=8080

spring.security.oauth2.client.registration.google.client-id=1073690959329-opc1er9p0h89ged6lbqoq37o5inpbtgr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23livRkgPu5sMdjQpt
spring.security.oauth2.client.registration.github.client-secret=9572e3a6d08ae552275e37285e9585b651043e92